# AppCtrlEntregas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/dev/marcosvirgilio/mobile/ctrlentregas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/: MainActivity.java  QRCodeSingleton.java  Singleton.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/model/: Aluno.java  Protocolo.java  bd.sql
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/ui/home/: HomeFragment.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/ui/protocolo/: ConProtocoloDiaRecyclerViewAdapter.java  ConProtocolosDiaFragment.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/ui/protocolo/placeholder/: PlaceholderContent.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/ui/qrcode/: ConfirmarVoleyResponse.java  QRCodeActivity.java  QRCodeErroFragment.java  QRCodeFragment.java  QRCodeLidoClickBotaoResponse.java  QRCodeLidoFragment.java  QRCodeResultadoActivity.java
app/src/main/java/br/dev/marcosvirgilio/mobile/ctrlentregas/util/: Constantes.java  Singleton.java  SingletonNavigation.java  SingletonVolley.java
app/src/main/res/layout/: activity_qrcode.xml  activity_qrcode_resultado.xml  fragment_con_protocolos_dia_list.xml  fragment_home.xml  fragment_qr_code.xml  fragment_qr_code_erro.xml  fragment_qr_code_lido.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/dev/marcosvirgilio/mobile/ctrlentregas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
